[33mcommit a0b1e5bbac34706e9eb87e5d7edf4aa54bd243a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ssr0016 <samsonrecluta0016@gmail.com>
Date:   Sat Oct 26 09:35:02 2024 +0800

    Add JWT Authentication for routes

[33mcommit 606e3b83a02fa0ec3617bf4f7700856f353c6bee[m
Author: ssr0016 <samsonrecluta0016@gmail.com>
Date:   Fri Oct 25 13:59:34 2024 +0800

    add user registration and login

[33mcommit 53469554a8c6522ec6efe63c574bcecc87523e15[m
Author: ssr0016 <samsonrecluta0016@gmail.com>
Date:   Fri Oct 25 13:00:35 2024 +0800

    setup docker for db  and add orm and connect to the database

[33mcommit d2806768445b1170b54022308aba9ce5e4e50f1b[m
Author: ssr0016 <samsonrecluta0016@gmail.com>
Date:   Thu Oct 24 18:18:56 2024 +0800

    create user handler and business logic

[33mcommit 955f00b73ee217c2b2f312ed062e5cd7ea4e5593[m
Author: ssr0016 <samsonrecluta0016@gmail.com>
Date:   Thu Oct 24 15:37:32 2024 +0800

    setup routes

[33mcommit 78bcd5c46d9fe4dacf6ba1c10f78ff7a3e2edb79[m
Author: ssr0016 <samsonrecluta0016@gmail.com>
Date:   Thu Oct 24 14:22:29 2024 +0800

    make a project structure and setup config

[33mcommit 2700ba2a9130ad98fda4d210d9f3d7bc79f06005[m
Author: ssr0016 <samsonrecluta0016@gmail.com>
Date:   Thu Oct 24 13:19:53 2024 +0800

    first commit
